# Database Configuration (used by PostgreSQL container)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=

# Prisma Database URL (required for local development)
DATABASE_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Application
PORT=
APP_PORT=
NODE_ENV=
CORS_ORIGIN=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_TLS=
CACHE_TTL=
